functions
{
   pointDisp
   {
       type    solidPointDisplacement;
       point   (0.6 0.2 0.0075);
   }

   forces
   {
       type                forces;
       libs                ( "libforces.so" );
       writeControl        timeStep;
       writeInterval       1;
       patches             (plate);
       "pName|p"           p;
       "UName|U"           U;
       "rhoName|rho"       rhoInf;
       log                 true;
       rhoInf              100;
       CofR                (0.5 0.1 0);

       region fluid;
   }
}
