################################################################################
# Dockerfile to build solids4foam with foam-extend-4.1
# philip.cardiff@ucd.ie, January 2026
################################################################################

# Set the base image
FROM philippic/foam-extend-4.1:ubuntu20.04-petsc-no-openmp-system-blas

# File Author / Maintainer
MAINTAINER Philip Cardiff <philip.cardiff@ucd.ie>

# Change default shell to bash
SHELL ["/bin/bash", "-c"]

# Add solids4Foam
COPY . /home/dockeruser/solids4foam

# Change ownership to dockeruser
RUN chown -R dockeruser:dockeruser /home/dockeruser/solids4foam

# Change user to dockeruser
USER dockeruser

# Compile solids4Foam
RUN source /home/dockeruser/foam/foam-extend-4.1/etc/bashrc && \
    cd /home/dockeruser/solids4foam && \
    export S4F_NO_FILE_FIXES=1; ./Allwmake

# Clean log files
RUN cd /home/dockeruser/solids4foam && \
    find . -name log.* | xargs rm